<snippet>
  <content><![CDATA[
# Options:
OPTIND=1
while getopts ':${1}' option ; do
  case "\${option}" in
    ${2}) ${3}=${4:true}${5:"\${OPTARG\}"};;
    ${6:h) echo "\$USAGE"; exit;;}
  esac
done
shift "\$((OPTIND-1))"
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>getopts</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.shell</scope>
</snippet>
