{
  "bootstrapped": true,
  "in_process_packages":
  [
  ],
  "installed_packages":
  [
    // Code
    // "Alignment",
    // "All Autocomplete",
    "EditorConfig",
    "Indent Size",
    "Pretty JSON",
    // "Ruby Completions",
    "SublimeCodeIntel", // disable this for *.py files as it clashes with anaconda's completion
    "SublimeLinter",
    "SublimeLinter-flake8", // or "SublimeLinter-pycodestyle",
    "SublimeLinter-jshint",
    "SublimeLinter-json",
    "SublimeLinter-rubocop",
    "SublimeREPL",
    // "Text Pastry",
    "TrailingSpaces",

    // Code Python
    "Anaconda",
    "Djaneiro",
    "requirementstxt",

    // Code Versioning
    "Git",
    // "GitGutter",
    "Modific",

    // Themes
    "Boxy Theme",
    "RailsCasts Colour Scheme",
    "Theme - Spacegray",
    "Twilightcyanide Colorscheme",

    // Etcetera
    "AdvancedNewFile",
    "AutoFileName",
    "BracketHighlighter",
    "Clickable URLs",
    "ColorHelper",
    "ColorPicker",
    "Compare Side-By-Side",
    "DocBlockr",
    "Dockerfile Syntax Highlighting",
    "EasyMotion",
    "Emmet Css Snippets",
    "FuzzyFilePath",
    "Highlight",
    "Highlight Dodgy Chars",
    "Highlight Duplicates",
    "MarkdownEditing",
    "Markdown Preview",
    "Package Control",
    "PackageResourceViewer",
    "Select By Regex",
    "SideBarEnhancements",
    "SyncedSideBar",
    "SublimeServer",
    "TabsExtra",
    "Terminal"
  ]
}
