<snippet>
    <content><![CDATA[
| tr '[[:lower:]]' '[[:upper:]]'
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>trup</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.shell</scope> -->
</snippet>
