{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"AdvancedNewFile",
		//"Alignment",
		"All Autocomplete",
		"Anaconda",
		"AutoFileName",
		"BracketHighlighter",
		"ColorHelper",
		"ColorPicker",
		"Compare Side-By-Side",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EasyMotion",
		"Emmet Css Snippets",
		"Front-end Project Snippets",
		"Future Funk - Color Scheme",
		"FuzzyFilePath",
		"GitGutter",
		"Highlight",
		"Highlight Dodgy Chars",
		"Highlight Duplicates",
		"Indent Size",
		"MarkdownEditing",
		"Package Control",
		"Pretty JSON",
		"RailsCasts Colour Scheme",
		"Ruby Completions",
		"Select By Regex",
		"SideBarEnhancements",
		//"SublimeCodeIntel", // this conflicts with anaconda completion
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"SyncedSideBar",
		"TabsExtra",
		//"Text Pastry",
		"Theme - Spacegray",
		"TrailingSpaces"
	]
}
