{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		// Code
		// "Alignment",
		// "All Autocomplete",
		"Anaconda",
		"Indent Size",
		"Pretty JSON",
		// "Ruby Completions",
		// "SublimeCodeIntel", // this conflicts with anaconda completion
		"SublimeLinter",
		// "SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		// "Text Pastry",
		"TrailingSpaces",

		// Themes
		"1337 Color Scheme",
		"Future Funk - Color Scheme",
		"RailsCasts Colour Scheme",
		"Theme - Spacegray",

		// Etcetera
		"AdvancedNewFile",
		"AutoFileName",
		"BracketHighlighter",
		"ColorHelper",
		"ColorPicker",
		"Compare Side-By-Side",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EasyMotion",
		"Emmet Css Snippets",
		"FuzzyFilePath",
		"GitGutter",
		"Highlight",
		"Highlight Dodgy Chars",
		"Highlight Duplicates",
		"MarkdownEditing",
		"Package Control",
		"Select By Regex",
		"SideBarEnhancements",
		"SyncedSideBar",
		"TabsExtra"
	]
}
